C:\Users\ntend\code\gdmgent-1819-CSSE1\opdrachten\opdracht6\deel3\deel3_1\bin\Debug\netcoreapp2.1\deel3_1.deps.json
C:\Users\ntend\code\gdmgent-1819-CSSE1\opdrachten\opdracht6\deel3\deel3_1\bin\Debug\netcoreapp2.1\deel3_1.runtimeconfig.json
C:\Users\ntend\code\gdmgent-1819-CSSE1\opdrachten\opdracht6\deel3\deel3_1\bin\Debug\netcoreapp2.1\deel3_1.runtimeconfig.dev.json
C:\Users\ntend\code\gdmgent-1819-CSSE1\opdrachten\opdracht6\deel3\deel3_1\bin\Debug\netcoreapp2.1\deel3_1.dll
C:\Users\ntend\code\gdmgent-1819-CSSE1\opdrachten\opdracht6\deel3\deel3_1\bin\Debug\netcoreapp2.1\deel3_1.pdb
C:\Users\ntend\code\gdmgent-1819-CSSE1\opdrachten\opdracht6\deel3\deel3_1\obj\Debug\netcoreapp2.1\deel3_1.csprojAssemblyReference.cache
C:\Users\ntend\code\gdmgent-1819-CSSE1\opdrachten\opdracht6\deel3\deel3_1\obj\Debug\netcoreapp2.1\deel3_1.csproj.CoreCompileInputs.cache
C:\Users\ntend\code\gdmgent-1819-CSSE1\opdrachten\opdracht6\deel3\deel3_1\obj\Debug\netcoreapp2.1\deel3_1.AssemblyInfoInputs.cache
C:\Users\ntend\code\gdmgent-1819-CSSE1\opdrachten\opdracht6\deel3\deel3_1\obj\Debug\netcoreapp2.1\deel3_1.AssemblyInfo.cs
C:\Users\ntend\code\gdmgent-1819-CSSE1\opdrachten\opdracht6\deel3\deel3_1\obj\Debug\netcoreapp2.1\deel3_1.dll
C:\Users\ntend\code\gdmgent-1819-CSSE1\opdrachten\opdracht6\deel3\deel3_1\obj\Debug\netcoreapp2.1\deel3_1.pdb
